# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/memoryscape
PORT=8800
# MONGODB_URI=mongodb+srv://shokhrukhdot:shokhrukhabduvokhidov-memoryspace2025@cluster0.bqmwxzk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://shokhrukhdot:shokhrukhabduvokhidov-memoryspace2025@cluster0.bqmwxzk.mongodb.net/memoryscape
MONGODB_PASSWORD=shokhrukhabduvokhidov-memoryspace2025


# MongoDB Configuration
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=password123
# MONGODB_URI=mongodb://admin:password123@mongodb:27017/memoryscape?authSource=admin

# mongodb://admin:password123@localhost:27017/memoryscape?authSource=admin
# MONGO_ROOT_USERNAME=shokhrukhdot
# MONGO_ROOT_PASSWORD=shokhrukhabduvokhidov-memoryspace2025
# MONGODB_URI=mongodb://shokhrukhdot:shokhrukhabduvokhidov-memoryspace2025@mongodb:27017/memoryscape?authSource=admin


# JWT Configuration
JWT_SECRET=7bc79cd1b21903bcad92a6e2284ef56ecc716a87ca1299f6
JWT_EXPIRE=30d

# Cloudinary Configuration (for file uploads)
CLOUDINARY_CLOUD_NAME=dsdvdasle
CLOUDINARY_API_KEY=361847187883771
CLOUDINARY_API_SECRET=iq0OJHwJdBQslT6yIQpkRqNw534

# Google OAuth (optional)
GOOGLE_CLIENT_ID=27156376480-co62aerdii5intmfi2lhrv75923eu98q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# OpenAI Configuration (for AI features)
OPENAI_API_KEY=your-openai-api-key

# Client URL
CLIENT_URL=https://memoryscape-frontend.vercel.app/

# Node Environment
NODE_ENV=development
