# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/memoryscape
PORT=8800
MONGODB_URI=mongodb+srv://shokhrukhdot:shokhrukhabduvokhidov-memoryspace2025@cluster0.bqmwxzk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_PASSWORD=shokhrukhabduvokhidov-memoryspace2025

